# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Starter.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: Quota.java  QuotaDelivery.java  QuotaPayment.java  SecondTestController.java  SumOfValuesEqualsToOneHundred.java  SumOfValuesEqualsToOneHundredValidator.java  TestController.java  ValidationStepOne.java
src/main/java/com/example/demo/dao/: ADao.java  ADaoImpl.java  BDao.java  BDaoImpl.java
src/main/java/com/example/demo/domain/: A.java  B.java
src/main/java/com/example/demo/dto/: TestReq.java  TestSubReq.java
src/main/java/com/example/demo/messagequeue/: Receiver.java
src/main/java/com/example/demo/repository/: ARepository.java  BRepository.java
src/main/resources/: application.yml
